PORT =4000
DB_URI ="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=GAHSBSKBKBKDBWKBKBKBKJBKHHVKH
JWT_EXPIRE= 5d
COOKIE_EXPIRE =2d
CLOUD_NAME=dhhybekv2
API_KEY=545356197333531
API_SECRET=oJARE4PUHpIuhfVeMYQXx7FCghE
FRONTEND=http://localhost:3000
